PORT=3000

GMAIL_EMAIL_ADDRESS=...@gmail.com
GMAIL_EMAIL_PASSWORD=your pass

MAIL_EMAIL_ADDRESS=...@mail.ru
MAIL_EMAIL_PASSWORD=your pass

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password